# zhidao

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dxnima/zhidao/: ApplicationTest.java  MainTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dxnima/zhidao/: ZDApplication.java
app/src/main/java/com/example/dxnima/zhidao/bean/: BaseResp.java  ListBaseResp.java
app/src/main/java/com/example/dxnima/zhidao/biz/: BasePresenter.java  IMvpView.java  Presenter.java
app/src/main/java/com/example/dxnima/zhidao/bridge/: BridgeFactory.java  BridgeLifeCycleListener.java  BridgeLifeCycleSetKeeper.java  Bridges.java
app/src/main/java/com/example/dxnima/zhidao/constant/: Constants.java  Event.java  URLUtil.java
app/src/main/java/com/example/dxnima/zhidao/dao/: DaoMaster.java  DaoSession.java  GetMsgDao.java  GetSubjectDao.java  MsgDao.java  SubjectDao.java  UserDao.java
app/src/main/java/com/example/dxnima/zhidao/util/: DensityUtil.java  DialogUtil.java  EmailUtil.java  GeneralUtils.java  ToastUtil.java
app/src/main/res/drawable/: button_shape.xml  edittext_shape.xml  searchview_shape.xml
app/src/main/res/layout/: activity_addmsg.xml  activity_allmsg.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my.xml  activity_register.xml  activity_seemsg.xml  activity_setting.xml  activity_udatepsd.xml  common_itemlist.xml  common_lunch.xml  common_menu.xml  common_title.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/dxnima/zhidao/: ExampleUnitTest.java
(+56 files in other folders)
